# Desktop-Goose

./: GooseDesktop.sln  README.md
GooseDesktop/: BufferedPanel.cs  Easings.cs  Form1.Designer.cs  Form1.cs  GooseConfig.cs  GooseDesktop.csproj  HeartParticle.cs  IPCManager.cs  Program.cs  Sound.cs
GooseDesktop/Properties/: Resources.Designer.cs  Resources.resx
GooseDesktop/Refactor/: EscToQuitOverlay.cs  GooseFunctions.cs  MainGame.cs  ModSupport.cs  OSFunctions.cs  ProceduralFeetFuncs.cs  RenderFuncs.cs
GooseDesktop/Refactor/CustomFormTypes/: MovableForm.Designer.cs  MovableForm.cs  SimpleDonateForm.Designer.cs  SimpleDonateForm.cs  SimpleImageForm.Designer.cs  SimpleImageForm.cs  SimpleTextForm.Designer.cs  SimpleTextForm.cs
GooseDesktop/Refactor/GooseTasks/: GooseTaskDatabase.cs
GooseDesktop/Refactor/GooseTasks/Tasks/: CollectDonateWindow.cs  CollectMeme.cs  CollectNotepad.cs  DemoTask.cs  NabMouse.cs  RunCollectWindow.cs  TrackMud.cs  Wander.cs
GooseDesktop/TwitchDesktopShared/: Constants.cs  Helpers.cs  MMFMessage.cs
GooseModdingAPI/: GooseModdingAPI.csproj
GooseModdingAPI/GooseShared/: API.cs  FootMark.cs  GooseEntity.cs  GooseRenderData.cs  GooseTaskData.cs  GooseTaskInfo.cs  IMod.cs  InjectionPoints.cs  ProceduralFeets.cs  Rig.cs  ScreenDirection.cs
GooseModdingAPI/SamEngine/: ButtonState.cs  Deck.cs  Input.cs  SamMath.cs  Time.cs  Vector2.cs
